docker run \
  -u root \
  --rm \
  -d \
  -p 9090:8080 \
  -p 50000:50000 \
  -v /usr/jenkins/jenkins-data:/var/jenkins_home \
  -v /opt/maven/apache-maven-3.5.4:/var/maven  \
  -v /var/run/docker.sock:/var/run/docker.sock \
  jenkinsci/blueocean;



node {
   stage('Preparation') {
      git 'https://github.com/wang-cong-li/demo4cicd.git'
   }
}

node {
   def mvnHome
   stage('Preparation') {
      git 'https://github.com/wang-cong-li/demo4cicd.git'        
      mvnHome = tool 'M3'
   }
   stage('Build') {
      withEnv(["MVN_HOME=$mvnHome"]) {
         if (isUnix()) {
            sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean package'
         } else {
            bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
         }
      }
   }
}



node {
   def mvnHome
   stage('Preparation') {
      git 'http://192.168.2.100/gms-server/gms-service.git'
   }
   stage('Build') {
      sh 'cd /var/jenkins_home/workspace/gms-with-swagger/gms-service'
      sh '"/var/maven/bin/mvn" -Dmaven.test.failure.ignore clean package'
   }
}

stage('init') {
           steps {
            script{
              def dockerPath = tool 'docker' //全局配置里的docker
              env.PATH = "${dockerPath}/bin:${env.PATH}" //添加了系统环境变量上
            }
           }
    }

    stage('Build') {
        steps {
            script{
              sh "docker --version"
            }
        }
    }


node {
   def mvnHome
   stage('Preparation') {
      git 'http://192.168.2.100/gms-server/gms-service.git'
   }
   stage('Build') {
      sh 'cd /var/jenkins_home/workspace/gms-with-swagger/'
      sh 'cd gms-service & pwd'
      sh '"/var/maven/bin/mvn" -Dmaven.test.failure.ignore clean package'
   }
   stage('Deployment') {
       sh 'cd /var/docker/gms/swagger-version/'
       sh 'cp /var/jenkins_home/workspace/gms-with-swagger/gms-service/target/gms-0.0.1-SNAPSHOT.jar gms-0.0.1-SNAPSHOT.jar'
       sh 'sh /var/docker/gms/swagger-version/docker-run.sh'
   }
}