03-04 
1.设置地图编辑锁，开发设置编辑锁接口、释放编辑锁接口、对所有地图编辑操作过滤拦截。 03-04完成
2.图标库操作
3.待：业务层同步地图信息、同步车辆数据到redis

03-05
1.同步车辆、挖掘机、GPS数据到redis  03-05完成
2.业务层同步地图信息                03-05完成
3.待：业务层车辆异常信息录入、车辆分配信息缓存处理

03-09
1.车辆异常、地图服务异常上报处理
2.开发数据统计模块
3.gps数据录入

******************************************************************
工作完成内容
03-09
1.完成地图信息同步接口对接
2.测试动态生成代码
3.排查地图申请发布时的异常
4.处理异常状态码为负数时，spring不能正确处理的情况


03-10
1.修改调度单元状态与车辆规则状态不同步的问题
2.创建调度任务数据表，字段实体建立关系，保存状态变更时的调度状态
3.数据库表添加逻辑删除

03-11
1.添加地图服务、mysql服务、rabbitmq服务、redis服务心跳检测(测试断网、停止服务、断开服务时的情况)
2.将心跳检测结果推送到前端(未完成)

03-12
1.将心跳检测结果推送到前端
2.挖掘机和装载区绑定关系，实时检测车辆位置，判断矿车当前所在区域类型，完成挖掘机用户界面局部车辆数据推送
3.编写定时任务延时程序(待检测)

03-13
1.编写定时任务延时程序(已测通)
2.编写调度任务数据变更时，关联车辆、挖掘机、矿物、装载区数据入库。为数据统计提供基础数据

******************************************************************

GPS管理
车辆维护管理
告警信息
历史轨迹
数据统计


03-16
1.查找rabbitmq间断性出现不可用的情况
2.完成统计模块基础数据校验
3.linux下分割大型日志文件

03-17
1.测试编译自动生成代码
2.完成以调度员为主体的数据统计

03-18
1.车辆管理接口信息写入YApi文档管理平台(17个)
2.和前端对接调试车辆管理模块接口
3.修改心跳检测恢复正常后最后一个数据推送
4.排查地图申请发布时所有用户都收到消息的情况
5.解决全局路径解析没有路径点集的情况下返回正常的状态码
6.排查调度单元停止运行时状态异常问题
7.调试地图申请删除接口

03-19
1.和前端调试接口
2.数据统计模块手动录入数据，测试数据关联逻辑

03-20
1.编写进入控制台审批申请功能及相关接口(未完成)
2.使用代码生成模块生成控制方法执行间隔的代码

******************************************************************

03-23
1.车辆监控数据字段添加及测试
2.车辆管理接口调试
3.添加获取挖掘机列表数据接口

03-24
1.编写车辆运载统计接口
2.编写卸载区统计接口
3.编写挖掘机统计接口

03-25
1.和前端对接车辆模块
2.编写车辆异常信息统计
3.编写YApi数据统计接口文档

03-26
1.和前端对接数据统计模块接口
2.排查数据统计数据组合异常，并根据字段给出异常提示，表示那不分数据没有正常配置

03-26
1.添加获取活动地图数据接口
2.编写收集系通重要日志，对系统功能模块使用影响较大的提示信息

******************************************************************

03-30
1.测试定时、延时任务，带参和不带参的情况
2.延时任务下次执行时间通过实时计算获取

03-31
1.根据前端提交的问题，拆分审批实体和数据结构，避免审批人数和审批意见因长度产生异常
2.添加矿车维护任务接口，根据时间选择策略模式

04-01
1.处理多线程任务并发处理时产生的异常
2.车辆维护任务加载缓存处理

******************************************************************

04-07
1.修改地图审批后消息不能立即反馈
2.修改前端提交的账号密码大小写不敏感问题
3.添加审批取消功能
4.多个用户登录同一账号时，除第一个登录用户外，其他只能查看

04-08
1.账号注册不区分大小写
2.手动注入挖掘机数据
3.矿物管理矿物重名处理
4.用户修改接口调整

04-09
1.admin用户修改其他用户密码失效
2.权限去重
3.车辆维护新增名称字段
4.和前端调试审批接口
5.修改挖掘机websocket连接获取登录信息异常

04-10
1.修改底图文件导入文件重复问题
2.配置虚拟机稳定版测试环境

******************************************************************

04-13
1.处理统计数据模块统计数据为空的情况
2.处理车辆类型删除时，矿车类型关联关系未处理
3.新增矿车启用、停用
4.新增管理员角色
5.当某条数据正在使用时，自生和关联数据不能删除

04-14
1.迁移mysql数据、redis数据到虚拟机


******************************************************************

04-27
1.调度车部署地面系统程序
2.和前端讨论车辆管理接口调整
3.修改车辆推送权限

04-28
1.重构调度单模块接口

04-29
1.调度车程序更新及测试
2.调度单元模块接口重构及对接

04-30
1.用户管理注册、添加接口、字段修改、添加在线用户获取
2.地图新增全局配置、修改地图创建接口




hr.teg.cn  人力资源管理