用户：

1.用户表

字段：userid(主键，用户ID)，roleid(角色ID),account(账户名,姓名),password(用户密码),phone(手机号),addtime(添加时间),lastlogintime(最近登录时间),lastupdatetime(最近修改时间),status(用户状态：启用，停用)


2.角色表

字段：roleid(主键，角色ID)，cnroledesc(中文描述)，usroledesc(英文描述)，remark(备注)，moduleAuth(包含哪些模块id)

中文描述：超级用户,调度长,调度员,地图编制员,停车场操作员,挖掘机操作员,调试员


#3.用户角色关系对应表
#字段：id(主键,自增),userid(用户ID),roleid(角色ID),status(状态:启用，停用),addtime(添加时间),lastupdatetime(最近修改时间),operator(操作人，userid)


4.用户设置表

字段: userid(主键，用户ID)，themeid(主题id),其他设置...


5.模块信息

字段：moduleID(模块ID)，moduleName(模块名称),moduleDesc(模块描述)，moduleIcon(模块图标)，moduleUrl(模块访问路径)


*********************************************************************************************************************************************

车辆：

1.车辆配置表

字段：vehicleTypeid(主键，车辆类型ID),vehicletype(车辆种类),cnvehicledesc(中文描述),usvehicledesc(英文描述)，vehicleicon(车辆图标，可上传，保存的是路径)

     车辆尺寸(转弯半径、通过直径等信息)
	 驱动系统特性设置
     制动系统特性设置
     转向系统特性设置
     CAN通信设置

	 

2.车辆设备安装位置(以车某一位置为原点)

字段：id(主键,自增)，vehicleTypeid(车辆类型ID),xinstallationsite(x方向),yinstallationsite(y方向),cnequipmentDesc(设备中文名称),usequipmentDesc(设备英文名称)


3.车辆列表(矿车、挖掘机)

字段：vehicleid(车辆ID,跟车有关的唯一标识),vehicleTypeid(车辆类型ID)，userid(所属调度员id)，remark(车辆信息备注)


4.车辆实时状况信息(取druid，需要vehicleid)


5.人工控制指令

字段：id(主键,自增)，commandCode(指令代码), cncommandDesc(指令中文描述),uscommandDesc(指令英文描述)

启动发动机
关闭发动机
重启VAP
进入与退出远程操纵模式
目标车速控制
目标转向角控制
目标液压制动力
“单停”
“全停”
缓解紧急停车
车厢举升状态设置
车厢举升高度设置
调整行车间距
设置/取消临时限速
车灯控制指令,包含近光灯、示廓灯、警示灯等的控制指令。


*********************************************************************************************************************************************

地图：

1.地图信息描述

字段：mapid(主键，地图编号),cnmapdesc(中文描述),usmapdesc(英文描述),addtime(添加时间)，lastupdatetime(最近一次修改时间),userid(添加地图的用户ID)，remark(地图备注)

     ,status(地图状态;启用，停用，删除)，mapVersionid(地图版本编号，目前使用的版本)

注：只有一张地图为启用状态，启用状态不可编辑修改，只有停用状态可编辑


2.地图数据(每个点)

字段：id(主键,自增)，mapid(地图编号),x,y,z(位置信息)，mapVersionid(地图版本编号)，areatype(区域类型,踩了边界后，在界面显示，画一个区域，区域内的点为同一区域类型)，parentid(父点id)

      status(状态：0表示删除，在当前版本不显示，1表示新增)

注：地图版本编号添加时为1，以后每次修改的点和添加的点编号都加1

    parentid(父点id),默认为自身id(表示该点没有修改)，如果一个点修改、删除(修改和删除的是以原有点的id作为新数据的parentid)、新增(新增点的parentid为自身id)，都要新增一条数据，
	这样既可根据不同版本号获取不同版本地图的点集信息(查询语句)
	select * from (select *,rank()over(partition by parentid order by mapVersionid desc) y from tablename where mapid='1' and mapVersionid<='5' and status='1')  t where y=1
	

3.地图编辑(每次修改地图保存的信息)

字段：id(主键,自增)，mapid(地图编号)，mapVersionid(地图版本编号)，mapupdatetime(地图修改时间)，userid(修改地图的用户ID),remark(编辑备注)

注：可点击不同版本号看不同地图版本信息


4.障碍物保存

字段：id(主键,自增)，obstacleid(障碍物编号)，mapid(地图编号)，x,y,z(位置信息)，angle(角度)，length,width,height(长、宽、高)，status(状态：待确认，已确认，废除[不显示]),

      addtime(添加时间)，userid(对障碍物状态修改)，updatetime(修改时间),remark(障碍物备注)
	  

5.区域类型表

id，areaid，areaname,areadesc

*********************************************************************************************************************************************

路径：


路径信息：

字段:id(主键,自增),pathid(路径编号),pathname(路径名称)，addtime(添加时间)，vehicleTypeid(车辆类型)，Vehiclemodel(车辆型号)，lastupdatetime(最近修改时间)

    userid(添加路径的用户id)，mapid(地图id)，direction(路径方向)，limitspeed(路径限速)，remark(路径备注)

路径数据：
字段:id(主键,自增),pathid(路径编号),xvalue(动作放置的x方向位置),yvalue(动作放置的y方向位置)

动作信息列表：

字段：id(主键,自增)，actionid(动作编号)，actionname(动作名称)，remark(动作备注)

动作组信息：

字段：id(主键,自增)，actionsid(动作组编号),pathid(路径编号)，addtime(添加时间)，lastupdatetime(最近修改时间),userid(添加路径的用户id)，remark(动作组备注)

动作组数据：

字段：id(主键,自增),actionid(动作编号)，actionsid(动作组编号),executeorder(执行顺序),xvalue(动作放置的x方向位置),yvalue(动作放置的y方向位置)

*********************************************************************************************************************************************

运营调度：


2.单车调度设置

3.日常维护

字段：id(主键,自增)，taskid(任务编号)，cntaskDesc(任务中文描述)，ustaskDesc(任务英文描述)

定期检修提醒
加油提醒
加水提醒
恶劣天气提醒

*********************************************************************************************************************************************

总结：

用户使用步骤和流程
控制的约束条件
怎么展示
灵活定义数据、事件
事件触发条件
装载、卸载过程要显示的内容
需要设置的参数细节和内容





